# Task3_1_3

./: pom.xml
src/main/java/web/: ApplicationEntry.java  ServletInitializer.java
src/main/java/web/config/: AppInit.java  SecurityConfig.java  SpringSecurityInitializer.java  SuccessUserHandler.java  WebConfig.java  WebEmConfig.java
src/main/java/web/controllers/: RestUsersController.java  UsersController.java
src/main/java/web/dao/: RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
src/main/java/web/model/: Role.java  User.java
src/main/java/web/repository/: RoleRepository.java  UserRepository.java
src/main/java/web/service/: UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  data.sql
src/main/resources/static/: main.js
src/main/resources/templates/: index.html  new.html  show_user.html
src/main/webapp/WEB-INF/pages/: show.html
src/main/webapp/WEB-INF/pages/users/: show.html
